{:source-paths ["src" "test"]
 :dependencies [[reagent "1.2.0"]]
 :dev-http {8080 "resources/public"}
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "js"
                :modules {:main {:init-fn app.core/main}}
                :devtools {:after-load app.core/reload
                          :preloads [app.dev-preload]}}
          :test {:target :node-test
                 :output-to "out/test.js"
                 :ns-regexp "-test$"
                 :autorun true
                 :compiler-options {:output-feature-set :es6}}}}
